# eBanking-V1

./: .project  Documentation  README.md  pom.xml  run.bat  testng.xml
Configuration/: config.properties
datafiles/: jobSearchD.xlsx
src/test/java/com/ebanking/PageObjects/: BaseClass.java  loginPage.java  searchForJobDDTPage_003.java  searchForJobDataProviderPage.java  searchForJobPage.java  searchForJobPage_002.java
src/test/java/com/ebanking/Testcases/: TC_LoginTest_001.java  TC_LoginTest_002.java  TC_searchForJobDDT_003.java  TC_searchForJobDataProvider.java  TC_searchForJobDataProvider_004.java  TC_searchForJobTest_001.java  TC_searchForJobTest_002.java
src/test/java/com/ebanking/Utilities/: ReadConfig.java  Reporting.java  XLUtility.java  XLUtils.java
src/test/java/com/ebanking/testdata/: JobSearchD  JobSearchD.xlsx  jobSearchData  jobSearchData.xlsx  searchData.xlsx
test-output/: Test-Report-2022.05.28.17.01.23.html
