baseURL=https://www.jobserve.com
jobType=BA
location=London
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
JobName=PM
Location2=Manchester
JobTitle=QA
Location3=Manchester




